{
  "name": "myprojects",
  "version": "1.0.0",
  "description": "Cypress test",
  "main": "index.js",
  "scripts": {
    "test:datacom": "npx cypress run --headless --record --key aaa5320f-e6fa-4974-9db9-9e4e62a814e1 --config-file ./cypress/projects/datacom/cypress.config.js",
    "test:swaglabs": "npx cypress run --headless --record --key 0b366939-38e6-4b96-a808-28717f71f89a --config-file ./cypress/projects/SwagLabs/cypress.config.js",
    "test:all": "npm run test:swaglabs && npm run test:datacom"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmarco-gaviola/cypress-test.git"
  },
  "bugs": {
    "url": "https://github.com/johnmarco-gaviola/cypress-test/issues"
  },
  "homepage": "https://github.com/johnmarco-gaviola/cypress-test#readme",
  "devDependencies": {
    "mocha": "^10.8.2"
  }
}
