{
  "name": "myprojects",
  "version": "1.0.0",
  "description": "Cypress test",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headless --record --key aaa5320f-e6fa-4974-9db9-9e4e62a814e1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmarco-gaviola/cypress-test.git"
  },
  "bugs": {
    "url": "https://github.com/johnmarco-gaviola/cypress-test/issues"
  },
  "homepage": "https://github.com/johnmarco-gaviola/cypress-test#readme",
  "devDependencies": {
    "mocha": "^10.8.2"
  }
}
